--cpu=Cortex-M4.fp.sp
"stm32f429fromzero\startup_stm32f429xx.o"
"stm32f429fromzero\main.o"
"stm32f429fromzero\stm32f4xx_it.o"
"stm32f429fromzero\stm32f4xx_hal_msp.o"
"stm32f429fromzero\stm32f4xx_hal_rcc.o"
"stm32f429fromzero\stm32f4xx_hal_rcc_ex.o"
"stm32f429fromzero\stm32f4xx_hal_flash.o"
"stm32f429fromzero\stm32f4xx_hal_flash_ex.o"
"stm32f429fromzero\stm32f4xx_hal_flash_ramfunc.o"
"stm32f429fromzero\stm32f4xx_hal_gpio.o"
"stm32f429fromzero\stm32f4xx_hal_dma_ex.o"
"stm32f429fromzero\stm32f4xx_hal_dma.o"
"stm32f429fromzero\stm32f4xx_hal_pwr.o"
"stm32f429fromzero\stm32f4xx_hal_pwr_ex.o"
"stm32f429fromzero\stm32f4xx_hal_cortex.o"
"stm32f429fromzero\stm32f4xx_hal.o"
"stm32f429fromzero\stm32f4xx_hal_exti.o"
"stm32f429fromzero\stm32f4xx_hal_uart.o"
"stm32f429fromzero\stm32f4xx_hal_i2c.o"
"stm32f429fromzero\stm32f4xx_hal_i2c_ex.o"
"stm32f429fromzero\stm32f4xx_hal_spi.o"
"stm32f429fromzero\system_stm32f4xx_1.o"
"stm32f429fromzero\rtcdriver.o"
"stm32f429fromzero\fatfs.o"
"stm32f429fromzero\user_diskio.o"
"stm32f429fromzero\user_diskio_spi.o"
"stm32f429fromzero\diskio.o"
"stm32f429fromzero\ff.o"
"stm32f429fromzero\ff_gen_drv.o"
"stm32f429fromzero\syscall.o"
"stm32f429fromzero\sht35.o"
--strict --scatter "STM32F429FromZero\STM32F429FromZero.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F429FromZero.map" -o STM32F429FromZero\STM32F429FromZero.axf